.root {
  padding: 16px;
  gap: 10px;
}

.title {
  font-size: 20px;
  unity-font-style: bold;
  margin-bottom: 6px;
}

.subtitle {
  font-size: 14px;
  unity-font-style: bold;
  margin-bottom: 6px;
}

.row {
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.label {
  width: 50px;
}

.field {
  flex-grow: 1;
}

.button {
  height: 28px;
}

.card {
  padding: 10px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-radius: 6px;
  margin-top: 6px;
}